<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Ian Badilla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Ian Walter Badilla Vargas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#sobre_mi">Sobre mi</a></li>
            <li><a href="contacto.html">Contáctame</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <section id="sobre_mi">
        <h2>Datos personales</h2>
        <p>
            
            &#9679;<strong>  Nombre:</strong> Ian Walter Badilla Vargas<br>
            &#9679;<strong>  Fecha de nacimiento:</strong> 23-03-2006<br>
            &#9679;<strong>  Correo:</strong> ianbadillavargas.23@gmail.com<br>
            &#9679;<strong>  GitHub: <a href="https://github.com/vrayiRAX">Click aqui</a>
        </p>

    </section>

    <section>
        <h2>Experiencia laboral</h2>
           
        <ol>
            <article>
                <div class="titulo">&#9679; Pesquera</div>
                <br>
                <div class="detalle">&#9675; Periodo: 2023-10 - 2024-01</div>
                <br>
                <div class="detalle">&#9675; trabajos en pesqueras relacionado con las pisciculturas, plata de proceso y creación de redes</div>
                <br>
                <div class="detalle">&#9675; Full-time</div>
            </article>
        </ol>
    </section>

    <section>
       
        <h2>Educacion: </h2>
        <table>
            <tr>
                <th><strong>Establecimiento</strong></th>
                <th><strong>Niveles cursados</strong></th>
                <th><strong>Periodo</strong></th>
            </tr>
            <tr>
                <th>Escuela Chinquihue alto</th>
                <th>Educacion Basica => 1ro basico - 7mo basico</th>
                <th>2012 - 2019</th>
            </tr>
            <tr>
                <th>Liceo Bosque Nativo</th>
                <th>Educacion Media => 8vo basico - 4to medio</th>
                <th>2019 - 2023</th>
            </tr>
           
        </table>
        <br>
    <br>

    <br>
    <section>
        <h2>Habilidades: </h2>
        <ul>
            <li>Extenso conocimiento en desabolladura y pintura de vehiculos.</li>
            <li>Capacidad de aprendizaje rapida</li>
            <li>Conocimientos basicos de programacion en: Java, Python y SQL.</li>
            <li>Comunicacion efectiva.</li>
            <br>
        </ul>
    </section>
    <hr class="divisorfooter">
    <footer>
        Derechos reservados 2025&copy;
        <br>
        Ian Walter Badilla Vargas.
    </footer>
</body>
</html>
